<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Carolina Baglivo" />
    <title>Cheesecake Arts</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/chizulogo.png" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>


<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!"><img class="img" src="assets/chizu1.png" alt="chizu" style="width: 70px;">Cheesecake Arts</div></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Sobre mí</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Contacto</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content-->
    <div class="container px-4 px-lg-5">
        <!-- Heading Row-->
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <div class="col-lg-7"><img class=img src="assets/chizulogo.png" alt="logo" style="width: 80%; ;" /></div>
            <div class="col-lg-5">
                <h1 class="font-weight-light">Cheesecake Arts</h1>
                <p>¡Hola! Soy una artista y diseñadora que se especializa en el arte conceptual y diseño de personajes,
                    aquí podrás ver más de mi trabajo.</p>
                <a class="btn btn-dark" href="#!">¡Ver Galería!</a>
            </div>
        </div>

        <!-- Call to Action-->
        <div class="card text-white bg-dark my-5 py-4 text-center">
            <div class="card-body">
                <p class="text-white m-0">COMISIONES ABIERTAS </p>
            </div>
        </div>

        <!-- Content Row-->
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Chibis</h2>
                        <p class="card-text">
                            Dibujos con un estilo más sencillo y tierno donde los personajes se hacen más pequeños, las
                            comisiones de este tipo se acompañan con objetos para decorar..</p>
                            <img class="img" src="assets/comisiones.png" alt="comisiones" style="width: 100%;">
                    </div>
                    <div class="card-footer"><a class="btn btn-success btn-sm" href="#!">Saber más</a></div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Diseño de personajes</h2>
                        <p class="card-text">En estos dibujos se suele utilizar un plano completo para apreciar todo el
                            diseño de cada personaje, la paleta de colores y pequeños detalles que tienen.</p>
                            <img class="img" src="assets/naranja.png" alt="comisiones" style="width: 100%;">
                    </div>
                    <div class="card-footer"><a class="btn btn-success btn-sm" href="#!">Saber más</a></div>
                </div>
            </div>

            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Ilustraciones
                        </h2>
                        <p class="card-text">El diseño conceptual de estos dibujos es más completo, suelen tener fondos
                            y más detalles haciendo que el resultado sea muy colorido.
                        </p>
                        <img class="img" src="assets/madoka.png" alt="comisiones" style="width: 100%;">
                    </div>
                    <div class="card-footer"><a class="btn btn-success btn-sm" href="#!">Saber más</a></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">Copyright &copy; Cheesecake Arts 2024 <img class="img" src="assets/chizu2.png" alt="chizupeque" style="width: 80px;"></p>
        </div>
    </footer>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>